# Donation: http://www.wklken.me/pages/donation.html
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# https://thevaluable.dev/tmux-config-mouseless/


# bind a reload key: prefix+r
bind R source-file ~/.tmux.conf # reload config file 

# global
set -g default-shell /bin/zsh
set -g mouse on # 鼠标模式
set -g renumber-windows on                 # window 0, 1, 2, remove 1, renumber to 0, 1
set -g history-limit 10000                # scrollback buffer n lines
set -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000                    # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g default-terminal 'screen-256color'          # use 256 colors
set -ga terminal-overrides ',*256col*:RGB'
set -g repeat-time 0                       # Allow the arrow key to be used immediately after changing windows
set -g visual-activity on # Set window notifications
setw -g monitor-activity on 
# Set window notifications
setw -g mode-keys vi # copy 模式vim键位
setw -g xterm-keys on
setw -g display-panes-time 1500
# set -g set-clipboard on

# window
set -g base-index 1
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -r Space next-layout

# pane
bind & confirm-before -p "kill-window #W? (y/n)" kill-window

bind -n C-k clear-history

bind-key x kill-pane
bind-key & kill-window

bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# 颜色
set -g status-style bg=default

# 对齐方式
set -g status-position top

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[dim]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=green,bold][#I:#W]'

# 右下角
set -g status-right '#[fg=green]#{=21:pane_title} %x %R %a'
